# VirtualArboretum

./: .gitignore  Count-LinesOfCodeWithPodman.ps1  README
VirtualArboretum/: Dockerfile  PROJECT.md  Program.cs  README.md  VirtualArboretum.csproj  VirtualArboretum.sln  VirtualArboretum.sln.DotSettings
VirtualArboretum/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
VirtualArboretum/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
VirtualArboretum/.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
VirtualArboretum/.sonarqube/conf/cs/: SonarLint.xml
VirtualArboretum/.sonarqube/conf/vbnet/: SonarLint.xml
VirtualArboretum/Core/Application/DataTransferObjects/: DTOs.md  Result.cs  ResultFactory.cs
VirtualArboretum/Core/Application/Interfaces/: IArboretumRepository.cs  ICellRepository.cs  IGardenRepository.cs  IMyceliumRepository.cs  IPlantRepository.cs  IRepository.cs
VirtualArboretum/Core/Application/Services/: HyphaeSerializationService.cs  HyphaeSerializerService.cs  MyceliumQueryService.cs
VirtualArboretum/Core/Application/UseCases/: AbstractUseCase.cs  AssociatePlants.cs  PlacePlant.cs  RetrievePlants.cs  UseCases.md
VirtualArboretum/Core/Domain/AggregateRoots/: Arboretum.cs  Garden.cs  HyphaeHierarchy.cs  HyphaeStrain.cs  Mycelium.cs
VirtualArboretum/Core/Domain/Entities/: Garden.cs  HyphaeBuilder.cs  Incubator.cs  Mycorrhiza.cs  PhenotypedPlant.cs  Plant.cs
VirtualArboretum/Core/Domain/Services/: HyphaeHierarchy.cs
VirtualArboretum/Core/Domain/ValueObjects/: Cell.cs  CellType.cs  DecimalHypha.cs  Fingerprint.cs  Hypha.cs  HyphaApex.cs  HyphaKey.cs
VirtualArboretum/Infrastructure/Repositories/InMemory/: InMemoryArboretumRepository.cs  InMemoryCellRepository.cs  (+2 more)
VirtualArboretum/Infrastructure/Services/: HyphaeSerializer.cs
VirtualArboretum/Infrastructure/StaticResources/: ApplicationTexts.Designer.cs  ApplicationTexts.resx
VirtualArboretum/Presentation/Controllers/: CliController.cs  IServerController.cs  ServerController.cs
VirtualArboretum/Presentation/Services/: IPipeService.cs  IServerService.cs  PipeService.cs  ServerService.cs
VirtualArboretum/Presentation/ViewModels/: CommandResult.cs  MediaType.cs  PipeResult.cs  RestResponse.cs
VirtualArboretum/Properties/: launchSettings.json
(+56 files in other folders)
