<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>.</DockerfileContext>
		<StartupObject>VirtualArboretum.Program</StartupObject>
		<PackageTags>filessytem, extension, attributebased, digital garden</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>VirtualArboretumLogo.png</PackageIcon>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Core\Application\Interfaces\" />
		<Folder Include="Infrastructure\Repositories\" />
		<Folder Include="Infrastructure\Services\Interfaces\" />
		<Folder Include="Presentation\Views\" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\ApplicationsTexts.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ApplicationsTexts.resx</DependentUpon>
		</Compile>
		<Compile Update="Infrastructure\StaticResources\ApplicationTexts.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>ApplicationTexts.resx</DependentUpon>
		</Compile>
	</ItemGroup>


	<ItemGroup>
	  <EmbeddedResource Update="Infrastructure\StaticResources\ApplicationTexts.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>ApplicationTexts.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>


	<ItemGroup>
	  <None Update="Infrastructure\StaticResources\VirtualArboretumLogo.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
